<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G2S-nW-egP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Contact View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddContactViewController" customModule="addressBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWI-vI-xob">
                                <rect key="frame" x="0.0" y="30" width="375" height="44"/>
                                <items>
                                    <navigationItem title="ADD CONTACT" id="Pym-mk-p2k"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nic-Xc-vlE">
                                <rect key="frame" x="288" y="550" width="37" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ucY-fe-STi"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="VOJ-1C-XwZ">
                                <rect key="frame" x="50" y="204" width="275" height="258"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="953-Fc-Bx6">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="258"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33a-mY-WJ9">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loi-SO-0fZ">
                                                <rect key="frame" x="0.0" y="78" width="73" height="24.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTY-TL-Xf0">
                                                <rect key="frame" x="0.0" y="155.5" width="73" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzm-sV-PdJ">
                                                <rect key="frame" x="0.0" y="233.5" width="73" height="24.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="tHQ-I2-uJS">
                                        <rect key="frame" x="115" y="0.0" width="160" height="258"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eLP-xO-4h4">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tU9-69-kvr">
                                                <rect key="frame" x="0.0" y="76" width="160" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAm-Xe-qaR">
                                                <rect key="frame" x="0.0" y="152" width="160" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YFY-A9-lKw">
                                                <rect key="frame" x="0.0" y="228" width="160" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xWI-vI-xob" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="1ar-3h-5Dp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nic-Xc-vlE" secondAttribute="bottom" constant="87" id="8Uc-Jf-Trp"/>
                            <constraint firstItem="VOJ-1C-XwZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="DIZ-cE-Rw2"/>
                            <constraint firstItem="Nic-Xc-vlE" firstAttribute="top" secondItem="VOJ-1C-XwZ" secondAttribute="bottom" constant="88" id="EYh-Oe-N0B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nic-Xc-vlE" secondAttribute="trailing" constant="50" id="L2C-Fl-gCe"/>
                            <constraint firstItem="VOJ-1C-XwZ" firstAttribute="top" secondItem="xWI-vI-xob" secondAttribute="bottom" constant="130" id="LuK-8x-8U9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VOJ-1C-XwZ" secondAttribute="bottom" constant="205" id="PUs-Oi-ITl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xWI-vI-xob" secondAttribute="trailing" id="TSv-TA-WP3"/>
                            <constraint firstItem="Nic-Xc-vlE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="288" id="UvR-yK-U2p"/>
                            <constraint firstItem="xWI-vI-xob" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bYP-Mn-Oxb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VOJ-1C-XwZ" secondAttribute="trailing" constant="50" id="kVF-Ix-qw9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="companyTextField" destination="YFY-A9-lKw" id="inx-3w-EEi"/>
                        <outlet property="nameTextField" destination="eLP-xO-4h4" id="Kfn-Am-Swf"/>
                        <outlet property="phoneTextField" destination="gAm-Xe-qaR" id="gKa-7X-Y3G"/>
                        <outlet property="saveButton" destination="Nic-Xc-vlE" id="MfS-CM-ryn"/>
                        <outlet property="surnameTextField" destination="tU9-69-kvr" id="Nxq-UX-Apy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="1018"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="UJz-f2-8Dt">
            <objects>
                <viewController id="G2S-nW-egP" customClass="ContactsViewController" customModule="addressBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9yW-wa-e6a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gEr-A4-6ch">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="72" id="NP7-ng-8Ui" customClass="ContactsTableViewCell" customModule="addressBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NP7-ng-8Ui" id="g8n-13-5xq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjg-I4-mIV">
                                                    <rect key="frame" x="25" y="22" width="324" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kjg-I4-mIV" secondAttribute="trailing" constant="26" id="CgM-Xy-dHa"/>
                                                <constraint firstItem="kjg-I4-mIV" firstAttribute="leading" secondItem="g8n-13-5xq" secondAttribute="leading" constant="25" id="jaH-yb-Z9g"/>
                                                <constraint firstItem="kjg-I4-mIV" firstAttribute="top" secondItem="g8n-13-5xq" secondAttribute="top" constant="22" id="w7U-0l-xkI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="kjg-I4-mIV" id="MSc-xj-Hw6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="G2S-nW-egP" id="wGL-lp-cgT"/>
                                    <outlet property="delegate" destination="G2S-nW-egP" id="i08-de-ghh"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POB-sw-HzM">
                                <rect key="frame" x="0.0" y="46" width="375" height="44"/>
                                <items>
                                    <navigationItem title="CONTACTS" id="823-Wv-sJs">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uJN-Mc-vhi">
                                            <connections>
                                                <action selector="addNewContact:" destination="G2S-nW-egP" id="pfw-8r-0nN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gEr-A4-6ch" firstAttribute="top" secondItem="z8f-vl-xON" secondAttribute="top" constant="70" id="2gZ-KI-195"/>
                            <constraint firstItem="z8f-vl-xON" firstAttribute="bottom" secondItem="gEr-A4-6ch" secondAttribute="bottom" id="Anp-Hw-liF"/>
                            <constraint firstItem="gEr-A4-6ch" firstAttribute="leading" secondItem="z8f-vl-xON" secondAttribute="leading" id="DE1-cV-zFh"/>
                            <constraint firstItem="z8f-vl-xON" firstAttribute="trailing" secondItem="POB-sw-HzM" secondAttribute="trailing" id="RC6-qv-Kv4"/>
                            <constraint firstItem="POB-sw-HzM" firstAttribute="leading" secondItem="z8f-vl-xON" secondAttribute="leading" id="nIw-wl-HBD"/>
                            <constraint firstItem="z8f-vl-xON" firstAttribute="trailing" secondItem="gEr-A4-6ch" secondAttribute="trailing" id="nxY-Hp-LtH"/>
                            <constraint firstItem="POB-sw-HzM" firstAttribute="top" secondItem="z8f-vl-xON" secondAttribute="top" constant="26" id="qo8-NS-5P0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z8f-vl-xON"/>
                    </view>
                    <connections>
                        <outlet property="contactsTableView" destination="gEr-A4-6ch" id="Rkp-Kz-p67"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="addNewContact" id="qan-37-GSF"/>
                        <segue destination="Cha-12-MgZ" kind="showDetail" identifier="showInfo" id="vyd-tS-UKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKe-SF-ZBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="628.33583208395805"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="V0X-Dx-hWa">
            <objects>
                <viewController id="Cha-12-MgZ" customClass="ContactDetailViewController" customModule="addressBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uBa-86-Jrh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrO-cY-ZjL">
                                <rect key="frame" x="30" y="130" width="315" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He4-fl-nZt">
                                <rect key="frame" x="30" y="208" width="120" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncx-JN-z32">
                                <rect key="frame" x="30" y="264.5" width="120" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQp-fv-MX7">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="CONTACT" id="SN9-Zb-8Lf">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="R0e-M7-z1f">
                                            <connections>
                                                <action selector="doneButtonAction:" destination="Cha-12-MgZ" id="zB6-LM-GJp"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="gN2-2Y-S2o">
                                            <connections>
                                                <action selector="editButtonAction:" destination="Cha-12-MgZ" id="QwD-sF-KKz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yJ0-eD-hDM" firstAttribute="bottom" secondItem="ncx-JN-z32" secondAttribute="bottom" constant="382" id="0UL-NT-EFC"/>
                            <constraint firstItem="He4-fl-nZt" firstAttribute="leading" secondItem="yJ0-eD-hDM" secondAttribute="leading" constant="30" id="7ff-e3-F8g"/>
                            <constraint firstItem="yJ0-eD-hDM" firstAttribute="bottom" secondItem="QrO-cY-ZjL" secondAttribute="bottom" constant="489" id="BTV-G0-oNu"/>
                            <constraint firstItem="He4-fl-nZt" firstAttribute="top" secondItem="QrO-cY-ZjL" secondAttribute="bottom" constant="30" id="PE6-X0-T4T"/>
                            <constraint firstItem="OQp-fv-MX7" firstAttribute="leading" secondItem="yJ0-eD-hDM" secondAttribute="leading" id="Pkc-2v-ITM"/>
                            <constraint firstItem="ncx-JN-z32" firstAttribute="top" secondItem="He4-fl-nZt" secondAttribute="bottom" constant="32.5" id="fJJ-qH-Gde"/>
                            <constraint firstItem="yJ0-eD-hDM" firstAttribute="trailing" secondItem="OQp-fv-MX7" secondAttribute="trailing" id="fgz-lm-1ow"/>
                            <constraint firstItem="OQp-fv-MX7" firstAttribute="top" secondItem="yJ0-eD-hDM" secondAttribute="top" id="iT5-ak-W9D"/>
                            <constraint firstItem="yJ0-eD-hDM" firstAttribute="trailing" secondItem="He4-fl-nZt" secondAttribute="trailing" constant="225" id="jLy-ys-fYS"/>
                            <constraint firstItem="yJ0-eD-hDM" firstAttribute="trailing" secondItem="QrO-cY-ZjL" secondAttribute="trailing" constant="30" id="jps-vC-qTs"/>
                            <constraint firstItem="QrO-cY-ZjL" firstAttribute="leading" secondItem="yJ0-eD-hDM" secondAttribute="leading" constant="30" id="kWI-6A-7la"/>
                            <constraint firstItem="QrO-cY-ZjL" firstAttribute="top" secondItem="OQp-fv-MX7" secondAttribute="bottom" constant="66" id="ods-Vs-tgH"/>
                            <constraint firstItem="ncx-JN-z32" firstAttribute="leading" secondItem="yJ0-eD-hDM" secondAttribute="leading" constant="30" id="oxK-cf-2lr"/>
                            <constraint firstItem="yJ0-eD-hDM" firstAttribute="trailing" secondItem="ncx-JN-z32" secondAttribute="trailing" constant="225" id="s0x-Cn-Ojk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yJ0-eD-hDM"/>
                    </view>
                    <connections>
                        <outlet property="companyLabel" destination="ncx-JN-z32" id="5DK-CI-uzu"/>
                        <outlet property="nameLabel" destination="QrO-cY-ZjL" id="rIq-Pt-yjZ"/>
                        <outlet property="phoneNumberLabel" destination="He4-fl-nZt" id="7is-Ve-jJx"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="editContact" id="XVF-tw-PnV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ln2-Ni-KBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.8" y="165.06746626686657"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XVF-tw-PnV"/>
    </inferredMetricsTieBreakers>
</document>
